# mastercloudapp-practica27

./: .gitignore  README.md  mastercloudapp-practica27.postman_collection.json
common-libraries/common/: pom.xml
common-libraries/common/src/main/java/es/codeurjc/daw/common/: ClienteBase.java  ClienteInput.java  PedidoInput.java  ProductoBase.java  ProductoCompletoOutput.java  ProductoInput.java
end-to-end-test/mastercloudapp-practica27-test/: pom.xml
end-to-end-test/mastercloudapp-practica27-test/src/test/java/es/codeurjc/daw/mastercloudapppractica27test/: ApplicationConfiguration.java  ApplicationTest.java  DemoApplicationTests.java  FactoryTest.java
end-to-end-test/mastercloudapp-practica27-test/src/test/resources/: application.properties
fase1/: Dockerfile.old  docker-compose.yml  install.ps1
fase1/common-libraries/common/src/main/java/es/codeurjc/daw/common/: ClienteCompletoOutput.java  ClienteTransaccion.java  TipoTransaccion.java
fase1/monolito/: Dockerfile  pom.xml
fase1/monolito/src/main/java/es/codeurjc/daw/monolito/application/: ClienteCommandService.java  ClienteQueryService.java  NotificadorService.java  PedidoCommandService.java  PedidoQueryService.java  ProductoCommandService.java  ProductoQueryService.java  TransaccionPedidoCommandService.java
fase1/monolito/src/test/java/es/codeurjc/daw/monolito/: DemoApplicationTests.java
fase2/: docker-compose.yml  install.ps1
fase2/api-gateway/: Dockerfile  pom.xml
fase2/api-gateway/src/main/java/es/codeurjc/daw/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
fase2/common-libraries/common/: pom.xml
fase2/microservicio-pedido/: Dockerfile  pom.xml
fase2/microservicio-pedido/src/main/java/es/codeurjc/daw/microserviciopedido/: Application.java  DemoApplication.java
fase2/microservicio-pedido/src/main/resources/: application.properties
fase2/microservicio-pedido/src/test/java/es/codeurjc/daw/microserviciopedido/: DemoApplicationTests.java
fase2/monolito/: pom.xml
fase3/: docker-compose.yml  install.ps1
fase3/api-gateway/: pom.xml
fase3/api-gateway/src/main/java/es/codeurjc/daw/apigateway/: ApiGatewayConfig.java
fase3/api-gateway/src/main/resources/: application.properties
fase3/common-libraries/common/: pom.xml
fase3/microservicio-notificacion/: Dockerfile  pom.xml
fase3/microservicio-notificacion/src/main/java/es/codeurjc/daw/microservicionotificacion/: Application.java
fase3/microservicio-pedido/: pom.xml
fase3/microservicio-pedido/src/main/java/es/codeurjc/daw/microserviciopedido/application/: PedidoCommandService.java  PedidoQueryService.java  SagaPedidoCommandService.java
fase3/microservicio-pedido/src/main/java/es/codeurjc/daw/microserviciopedido/domain/: ClienteId.java  PedidoRechazo.java
fase3/microservicio-pedido/src/main/java/es/codeurjc/daw/microserviciopedido/infrastructure/: WebClientMonolito.java
fase3/microservicio-pedido/src/main/resources/: application.properties  log4j.properties
fase3/monolito/: Dockerfile  pom.xml
fase3/monolito/src/main/java/es/codeurjc/daw/monolito/: Application.java
fase3/monolito/src/main/resources/: application.properties
(+51 files in other folders)
